worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    client_max_body_size 6M;
    
    keepalive_timeout  65;
    gzip  on;
    

    upstream api_nodes {
      server api:3000 weight=5;
      
}

    server {
        listen 80;
        server_name www.trmnd.s4log.ru trmnd.s4log.ru;
        return 301 https://trmnd.s4log.ru$request_uri;
    } 

    

    server {    
        listen 443 ssl http2;
        server_name trmnd.s4log.ru;
        root /var/www/html;
        ssl_certificate     /var/certs/live/trmnd.s4log.ru/cert.pem;
        ssl_certificate_key /var/certs/live/trmnd.s4log.ru/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /static { 
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location = /auth {
            internal;
            proxy_pass              http://api_nodes/api/control;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location /api {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api_nodes;
      }
        
    } 
}